<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Map Practice</title>
</head>
<body>
    <img src="static/img-map.jpg" alt="img" width="800px" height="800px" usemap="#map1">
    <map name="map1">
        <area shape="poly" coords="106,166,362,167,338,419,234,450,128,420" alt="Computer" href="html.html">
        <area shape="poly" coords="450,166,750,166,677,420,574,447,472,419" alt="Phone" href="css.html">
        <area shape="poly" coords="272,491,526,492,503,746,399,775,295,744" alt="Coffee" href="js.html">
    </map>
</body>
</html>